<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Men&uacute;s</title>
    <style type="text/css">
        .menu{
            width: 180px;
        }
        .titmenu{
            background-color: #243B0B;
            color: #fff;
            padding: 7px;
            font-weight: bold;
        }
        .cuerpomenu{
            background-color: #D7DED6;
            color: #2E2E2E;
            margin-bottom: 20px;
            padding: 1px;
        }
        
        ul.lista{
            margin: 0px;
            padding: 5px 0px 5px 8px;
        }
        
        ul.lista li{
            list-style: none;
        }
        
        ul.lista li:hover{
            color: #459A45;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="titmenu">
            Nuestra Empresa
        </div>
        <div class="cuerpomenu">
            <ul class="lista">
                <li>Inicio</li>
                <li>¿Qui&eacute;nes somos?</li>
                <li>¿D&oacute;nde estamos?</li>
                <li>Contacto</li>
            </ul>
        </div>
    </div>
    
    <div class="menu">
        <div class="titmenu">
            Panel Administrador
        </div>
        <div class="cuerpomenu">
            <ul class="lista">
                <li>Buscar usuario</li>
                <li>Nuevo usuario</li>
                <li>Modificar usuario</li>
                <li>Borrar usuario</li>
            </ul>
        </div>
    </div>
</body>
</html>
