<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/
xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio menu vertical avanzado</title>
<style type="text/css">
#contenedor {
width: 95%;

border: 2px solid ;
}
#cabecera {
border: 2px solid ;
height: 100px;
}
#menu {
float: left;
width: 150;
height: 350px;
border: 2px solid ;
}
#contenido {
float: left;
/*width: 550px;*/
/*border: 2px solid*/ ;
}
#pie {
clear: both;
border: 2px solid ;
}




ul.menu {
width: 140px;
list-style: none;
margin: 0;
padding: 0;
border: 1px solid #7C7C7C;
}
ul.menu li {
border-bottom: 1px solid #7C7C7C;
border-top: 1px solid #FFF;
background: #F4F4F4;
float :left;

height :19%;/*------del % pasa-----*/
clear :left;/*---- si pongo esto y float bordes raros*/
}
ul.menu li a {
padding: .2em 0 .2em 1.5em;
display: block;
text-decoration: none;
color: #333;
background: #F4F4F4 url("../../comun/imagenes/flecha_inactiva.png") no-repeat 3px;
}
ul.menu li a:hover, ul.menu li a:active {
background: #E4E4E4 url("../../comun/imagenes/flecha_activa.png") no-repeat 3px;
}
</style>
</head>
<body>
<div id="contenedor">
<div id="cabecera">
<p> esto es la cabecera</p>
</div>
<div id="menu">
<ul class="menu">
<li><a href="#" title="Enlace genérico">Elemento 1</a></li>

<li><a href="#" title="Enlace genérico">Elemento 2</a></li>
<li><a href="#" title="Enlace genérico">Elemento 3</a></li>
<li><a href="#" title="Enlace genérico">Elemento 4</a></li>
<li><a href="#" title="Enlace genérico">Elemento 5</a></li>

</ul>
</div>

<div id="contenido">
<p> esto es el contenido</p>
</div>
<div id="pie">
   <p>esto es el pie</p>
</div>

</div>
</body>
</html>




