<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/
xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio de selectores</title>



  <style type="text/css">
   
     /* 1----toda la pagina*/
     {background:silver;
          /*text-align:center;*/}    

    /* 2----todos los elementos de la página*/
     {border-left:2px yellow dotted;}

    /* 3----Todos los parrafos de la pagina */
     { color: #555;
        text-align:right; }

   /* 4----Todos los arrafos con preformato de la página*/
     {color:navy;}

   /*5---todos los parrafos normales y con preformato de la página*/

     { font: 1em/1.3 Arial, Helvetica, sans-serif;
         }

   /* 6---Todos los titulos de nivel 1 */
     {color: #00ffaa;}

   /* 7---Todos los enlaces de la pagina */
      {font-size:15px; 
       color: #CC3300; }

   /* 8---Todos los enlaces contenidos en un span */
      { background-color: #FFFFCC;
             padding: .1em; }

    /* 9---Elementos "span" */
       { font-weight: bold; }

   /* 10----Elementos "span" contenidos en un pre */
      { font-style:italic; }


    /* 11---Todos los items de cualquier lista*/
       {text-decoration:underline;}

   /* 12---Todos los items de una lista desordenada */
       { background: #FFCC99;
             border: 1px solid #FF9900;
             padding-left:100px; 
             margin-right:400px;}

    /* 13---Todos los items de una lista desordenada que sea sublista de una ordenada*/
       {font-size:10px;}

     /*  14---todas las tablas*/
       {border: 2px solid pink;
            background-image:url('invierno.jpg');}
   
   /*  15----todas las celdas de tablas y las lineas*/
       {border: 2px solid brown;
            color:pink;}
  
   /* 16---todas las imagenes */
     {height:100px;
        width:125px;}
     
</style>

</head>
<body>
  <div >

    <h1>ejercicio UNO-SELECTORES</h1>

    <p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Praesent
     blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi
non facilisis molestie, <span>lorem sem aliquam nulla</span>, id lacinia velit mi
vestibulum enim.
    </p>

     <hr/>

  </div>

  <div>

     <p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <span><a href="#">Donec
porttitor</a>, magna eu varius luctus,</span> metus massa tristique massa, in imperdiet
est velit vel magna. Phasellus erat. Duis risus. <a href="#">Maecenas dictum</a>, nibh
vitae pellentesque auctor, tellus velit consectetuer tellus, tempor pretium felis
tellus at metus.
     </p>

     <p>Cum sociis natoque <span>penatibus et magnis</span> dis parturient
montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant
morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet.
Sed eu metus. Duis justo.
    </p>
   
     <pre>Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <span
>enim id iaculis congue</span>, orci justo ultrices tortor, <a
href="#">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam. Integer at
eros.     
     </pre>

    <img src="man.gif"/>


    <hr/>

  <table>
     <tr>
         <td>aplicaciones <sup>web</sup></td>
         <td>1º smr</td>
     </tr>
     <tr>
         <td>lnguajes de <sub>marcas</sub></td>
         <td>1º DAW</td>
    </tr>
    <tr>
       <td><img src="home.gif"/></td>
       <td>2º asir</td>         
    </tr>
  </table>

 <ol>
    <li>pepe</li>
    <li>ana</li>
    <li>sara 
        <ul>
           <li>amiga</li>
           <li>prima</li>
        </ul>
    </li>
  </ol>

  <ul>
     <li>boby</li>
     <li>chita</li>
  </ul>

       

 </div>

</body>
</html>